{
  "modelName": "texture",
  "name": "target",
  "identifier": "texture:1567022-e0e6550a-e0ad-4c4c-9064-0bda4393262f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "0410da0bd586bdf1a5439769aa0d60c7",
  "assetLocator": "textures/target.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "0410da0bd586bdf1a5439769aa0d60c7",
      "colorCount": 50785,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.01252658962059,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}